# WebSocketSSE

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/WebSocketSSE/: Application.java
src/main/java/com/example/WebSocketSSE/common/: ApiErrorResponse.java  GlobalExceptionHandler.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/example/WebSocketSSE/config/: SecurityConfig.java  SseConfig.java  StompAuthChannelInterceptor.java  WebSocketAuthConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java  WsHandshakeAuthInterceptor.java
src/main/java/com/example/WebSocketSSE/controller/: AuthController.java  ChatController.java  HealthCheckController.java  HistoryController.java  NotificationController.java
src/main/java/com/example/WebSocketSSE/dto/: ChatMessageDto.java  LoginRequest.java  LoginResponse.java  NotificationDto.java
src/main/java/com/example/WebSocketSSE/entity/: ChatMessage.java  Notification.java  User.java  UserPrincipal.java
src/main/java/com/example/WebSocketSSE/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/WebSocketSSE/repository/: ChatMessageRepository.java  NotificationRepository.java  SseEmitterRepository.java  UserRepository.java
src/main/java/com/example/WebSocketSSE/service/: AuthService.java  (+2 more)
src/main/java/com/example/WebSocket_SSE/: WebSocketSseApplication.java
src/main/resources/: application.properties  chat-test.html
src/test/java/com/example/WebSocket_SSE/: WebSocketSseApplicationTests.java
